
 * A            B          C         D        E           F
 * [ ][ ][S]    #[ ][ ]    #[ ][S]   #[ ][ ]  #[S][ ]     #
 * [ ][ ][ ]    #[ ][S]    #[ ][ ]   #[S][ ]  #[ ][ ]     #[S]
 * [ ][ ][ ]    #[ ][ ]    #######   #[ ][ ]  #######     ######
 *
    public static final int[] SPACES = {0,1,2,7,8,14};
    /** No blocks in range of selected space */
    public static final int A_SPACE = SPACES[5];
    /** 1 wall in range - 2 unit free space */
    public static final int B_SPACE = SPACES[4];
    /** 2 wall in range - 2 unit free space */
    public static final int C_SPACE = SPACES[3];
    /** 1 wall in range - 1 u free space */
    public static final int D_SPACE = SPACES[2];
    /** 2 wall in range - 1 u & 2 u free space */
    public static final int E_SPACE = SPACES[1];
    /** 2 wall in range - 1 unit free space */
    public static final int F_SPACE = SPACES[0];
    /** unused */
    public final static double SIATA_CONST = 12.5034;





Pierwsza implementacja ma³o wydajna (ok. 100 rekurencji na sekundê) -> ma³o wydajne obliczenia w 3D. Przeszukanie przestrzeni rozwi¹zañ trwa³oby wieki.



OPEN GL NEHE
    "Lesson 05: 3D Shapes" - obiekty 3d
    "Lesson 12: Display lists" - wyswietlanie listy obiektow
    "Lesson 48: ArcBall Controller" - obsluga myszy
